{
  "name": "ssn-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^15.2.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.9.5",
    "nanoid": "^5.0.9",
    "next": "14.2.18",
    "nodemailer": "^6.10.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "quill": "^2.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-share": "^5.2.2",
    "react-yandex-metrika": "^2.6.0",
    "sharp": "^0.33.5",
    "slug": "^10.0.0",
    "swr": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.18"
  }
}
